{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert YouTube Video</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        form {
            background-color: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        h1 {
            color: #ff4545;
            text-align: center; /* Centers the text horizontally */
            padding-top: 5px; /* Adds space at the top, you can adjust or remove this as needed */
        }
        
        label {
            margin: 10px 0 5px;
            color: #f1f1f1;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ff4545;
            border-radius: 5px;
            background-color: #262626;
            color: #f1f1f1;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        .radio-group {
            margin-bottom: 20px;
        }
        .radio-group label {
            display: inline;
            margin: 0;
            color: #ff4545;
        }
        button {
            background-color: #ff4545;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #cc3636;
        }
    </style>
</head>
<body>
    <h1>YouTube to MP3/MP4 Converter</h1>
    <form action="/convert/" method="post">
        {% csrf_token %}
        <label for="url">YouTube URL:</label>
        <input type="text" id="url" name="url" required><br>
        <div class="radio-group">
            <input type="radio" id="mp3" name="format" value="mp3" checked>
            <label for="mp3">MP3</label>
            <input type="radio" id="mp4" name="format" value="mp4">
            <label for="mp4">MP4</label>
        </div>
        <button type="submit">Convert</button>
    </form>
</body>
</html> {% endcomment %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert YouTube Video</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Adjust this to align items to the start */
            height: 100vh;
            overflow: auto; /* Change this to auto to allow scrolling if needed */
        }
        .container {
            width: 100%; /* Adjust as needed */
            max-width: 600px; /* Adjust as needed */
            text-align: center; /* Centers the text and any other inline content */
        }
        form {
            background-color: #333;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            margin-top: 20px; /* Adds some space between the h1 and the form */
        }
        h1 {
            color: #ff4545;
            margin-top: 0; /* Removes default margin */
        }
        label {
            margin: 10px 0 5px;
            color: #f1f1f1;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ff4545;
            border-radius: 5px;
            background-color: #262626;
            color: #f1f1f1;
        }
        input[type="radio"] {
            margin-right: 5px;
        }
        .radio-group {
            margin-bottom: 20px;
        }
        .radio-group label {
            display: inline;
            margin: 0;
            color: #ff4545;
        }
        button {
            background-color: #ff4545;
            color: #fff;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #cc3636;
        }
    </style>
</head>
<body>
    <div class="container"> <!-- Wrapper container for centering -->
        <h1>YouTube to MP3/MP4 Converter</h1>
        <form action="/convert/" method="post">
            {% csrf_token %}
            <label for="url">YouTube URL:</label>
            <input type="text" id="url" name="url" required><br>
            <div class="radio-group">
                <input type="radio" id="mp3" name="format" value="mp3" checked>
                <label for="mp3">MP3</label>
                <input type="radio" id="mp4" name="format" value="mp4">
                <label for="mp4">MP4</label>
            </div>
            <button type="submit">Convert</button>
        </form>
    </div>
</body>
</html>



